server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root ${APP_MAIN_DIR};
    index index.html;

    server_name _;
    
    location /static {
        try_files $uri $uri/ =404;
    }

    location / {
        uwsgi_pass python:5000;
        include uwsgi_params;
    }
}
