from enum import member
from .LangBase import LangBase

class EngLang(LangBase):
    UserNotFoundErr=member(lambda e:f'User not found: {e}')
    FormDoesNotContain=member(lambda k:f'Form does not contain "{k}"')
    UserNotLogged='No user logged'
    UserNotAdded='User is not added'
    User0NotFound='Manditory user is absent from system'
    QuestionNotFound='Question not found'
    QuestionGroupNotFound='Question group not found'
    QuestionAlreadyExists='Question already exists'
    QuestionAnsAlreadyExists='Abcd answer for question already exists'
    QuestionGroupAlreadyExists='Question group already exists'
    QuestionInQuestionGroupAlreadyExists='Question in question group already exists'
    QuestionNeedAtLeastTwoOptions='Question needs at least two options'
    QuestionNotCreated='Question not created'
    QuestionGroupNotCreated='Question group not created'
    QuestionGroupList='Question group list'
    PossibleAnswers='Possible answers'
    QuestionAdding='Question adding'
    QuestionGroupAdding='Question group adding'
    QuestionList='Question list'
    AddQuestion='Add question'
    AddQuestionGroup='Add question group'
    SelectQuestionSet=f'Select a question set'
    OptionList='Option list'
    AddAnswer='Add answer'
    Question='Question'
    QuestionGroup='Question group'
    Details='Details'
    Author='Author'
    IsABC='Is it question with options?'
    Name='Name'
    User='User'
    YES='Yes'
    NO='No'
    PossibleAnswerIsEmpty='Possible answer is empty'
    PossibleAnswerDuplicate='Possible answer already exists'
    CorrectQuestionCreation='Correct question creation'
    QuestionIsEmpty='Question not choosen'
    QuestionDuplicate='Question already added'
    CorrectQuestionGroupCreation='Correct question group creation'
    QuestionGroupIsEmpty='Question group not choosen'
    QuestionGroupDuplicate='Question group already added'
    
