from enum import member
from .LangBase import LangBase

class PlLang(LangBase):
    UserNotFoundErr=member(lambda e:f'Nie znaleziono użytkownika: {e}')
    FormDoesNotContain=member(lambda k:f'Formularz nie zawiera "{k}"')
    UserNotLogged='Nie jest zalogowany żaden użytkownik'
    UserNotAdded='Użytkownik nie został dodany'
    User0NotFound='Konieczny użytkownik nie istnieje'
    QuestionNotFound='Pytanie nie zostało znalezione'
    QuestionGroupNotFound='Grupa pytań nie została znaleziona'
    QuestionAlreadyExists='Pytanie już istnieje'
    QuestionAnsAlreadyExists='Odpowiedź abcd dla pytania już istnieje'
    QuestionGroupAlreadyExists='Grupa pytań już istnieje'
    QuestionInQuestionGroupAlreadyExists='Pytanie w grupie pytań już istnieje'
    QuestionNeedAtLeastTwoOptions='Pytanie potrzebuje przynajmniej dwóch możliwych odpowiedzi'
    QuestionNotCreated='Pytanie nie zostało stworzone'
    QuestionGroupNotCreated='Grupa pytań nie została stworzona'
    QuestionGroupList='Lista grup pytań'
    PossibleAnswers='Możliwe odpowiedzi'
    QuestionAdding='Dodawanie pytań'
    QuestionGroupAdding='Dodawanie grupy pytań'
    QuestionList='Lista pytań'
    AddQuestion='Dodaj pytanie'
    AddQuestionGroup='Dodaj grupę pytań'
    SelectQuestionSet=f'Wybierz zestaw pytań'
    OptionList='Lista opcji'
    AddAnswer='Dodaj odpowiedź'
    Question='Pytanie'
    QuestionGroup='Grupa pytań'
    Details='Szczegóły'
    User='Użytkownik'
    IsABC='Czy pytanie zamknięte?'
    Author='Autor'
    Name='Nazwa'
    YES='Tak'
    NO='Nie'
    PossibleAnswerIsEmpty='Pole na możliwą odpowiedź jest puste'
    PossibleAnswerDuplicate='Ta możliwa odpowiedź już istnieje'
    CorrectQuestionCreation='Poprawnie utworzono pytanie'
    QuestionIsEmpty='Nie zostało wybrane pytanie'
    QuestionDuplicate='Pytanie już zostało dodane'
    CorrectQuestionGroupCreation='Poprawnie utworzono grupę pytań'
    QuestionGroupIsEmpty='Nie została wybrana grupa pytań'
    QuestionGroupDuplicate='Grupa pytań już została dodana'
